

/* google fonts */
@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap');


/* dfn constant variables */

:root {
    --theme-color: #fff;
    --theme-primary: #17355c;
    --theme-secondary: #2e425c;
    --theme-secondary-light: #2e425c16;
    --theme-green-cyan: #00d084;
    --theme-transparent: transparent;
    --theme-font-family: "Nunito", sans-serif;
    --theme-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}


* {
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
    box-sizing: border-box;
    font-family: var(--theme-font-family);
}


body {
    opacity: 0;
    transition: opacity 3s;
    -webkit-transition: opacity 3s;
    -moz-transition: opacity 3s;
    -ms-transition: opacity 3s;
    -o-transition: opacity 3s;
}

a, li, ul {
    text-decoration: none;
    list-style: none;
}


.container {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding: 0rem 2rem;
}




/* NAVBAR CSS */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 0rem;
    font-size: 1rem;
    font-weight: 500;
}

.navbar .logo {
    color: var(--theme-primary);
}

.nav-links {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}


.nav-links a {
    color: var(--theme-primary);
}

.nav-links a:active,
.nav-links a.active {
    color: var(--theme-green-cyan);
}



/* HERO CSS */
.hero {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    height: 100%;
    padding-top: 3rem;
}


.hero .profile-img {
    width: 100%;
    height: 20rem;
}

.hero .profile-img img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.profile-info {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
}


.profile-info h2 {
    font-size: 2rem;
}

.profile-info .name {
    padding: 1rem 0rem;
    font-size: 1.8rem;
    color: var(--theme-green-cyan);
    font-weight: 700;
}


.profile-info .stack {
    color: var(--theme-secondary);
    font-size: 1rem;
    font-weight: 400;
}

.profile-info .stack span {
    color: var(--theme-green-cyan);
}


.profile-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    padding-top: 1rem;
}

.btn-outlined {
    padding: 0.8rem 1rem;
    background: var(--theme-transparent);
    color: var(--theme-primary);
    border: 1px solid var(--theme-primary);
    border-radius: 4px;
    font-size: 1rem;
    font-weight: 700;
    cursor: pointer;
}

.btn-outlined:hover {
    padding: 0.8rem 1rem;
    background: var(--theme-green-cyan);
    color: var(--theme-color);
    border: 1px solid var(--theme-green-cyan);
    border-radius: 4px;
    font-size: 1rem;
    font-weight: 700;
    cursor: pointer;
    transition: all 1s ease-in-out;
    -webkit-transition: all 1s ease-in-out;
    -moz-transition: all 1s ease-in-out;
    -ms-transition: all 1s ease-in-out;
    -o-transition: all 1s ease-in-out;
}

.btn-primary {
    padding: 0.8rem 1rem;
    background: var(--theme-green-cyan);
    color: var(--theme-color);
    border: 1px solid var(--theme-green-cyan);
    border-radius: 4px;
    font-size: 1rem;
    font-weight: 700;
    cursor: pointer;
}




/* ABOUT SECTION */
.about-section {
    margin-top: 10rem;
    margin-bottom: 5rem;
    width: 100%;
}

.about-intro {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-bottom: 4rem;
}


.about-intro span {
    color: var(--theme-secondary);
    text-transform: capitalize;
    font-size: 18px;
}

.about-intro h3 {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--theme-primary);
    padding-top: 1rem;
}


.about-info {
    display: block;
    justify-content: center;
    align-items: center;
}


.about-img {
    width: 100%;
    height: 20rem;
}


.about-img img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}


.about-info-desc {
    display: block;
    gap: 1rem;
    margin-top: 1rem;
    width: 100%;
}

.about-info-desc .card-grid {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 1rem;
}

.about-info-desc .card {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 9.5rem;
    border: 1px solid var(--theme-primary);
    padding: 1rem;
    border-radius: 8px;
}

.about-info-desc .card:hover {
    border: 1px solid var(--theme-green-cyan);
    transition: all 0.5s ease-in-out;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
}


.about-info-desc .card span, 
.about-info-desc .card h4 {
    display: flex;
    justify-content: center;
    align-items: center;
    text-wrap: nowrap;
}


.about-info-desc .card span {
    font-size: 18px;
    color: var(--theme-green-cyan);
    font-weight: 500;
    padding-bottom: 1rem;
}

.about-info-desc .card h4 {
    font-weight: 400;
    color: var(--theme-secondary);
}

.about-info-desc .card .bsc {
    padding-bottom: 10px;
}


.about-desc {
    display: block;
    padding-top: 1rem;
    font-size: 18px;
    font-weight: 400;
    color: var(--theme-primary);
    line-height: 2rem;
    text-align: justify;
}


/* SKILLS SECTION CSS */
#skills {
    margin: 8rem 0rem 5rem 0rem;
}

.skills-wrapper {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 1rem;
}

.skills-card {
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--theme-color);
    border-radius: 4px;
    box-shadow: var(--theme-shadow);
    padding: 1rem;
    text-wrap: nowrap;
}

.skills-card:hover {
    background: var(--theme-green-cyan);
    transition: all 1s ease-in-out;
    cursor: pointer;
}



/* CONTACT CSS */

.contact-section {
    margin: 8rem 0rem 0rem 0rem;
}

.contact-info {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    background: var(--theme-color);
    box-shadow: var(--theme-shadow);
    padding: 1rem;
    margin-top: 1rem;
    width: 100%;
}

.contact-info a {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    color: var(--theme-green-cyan);
}

.contact-info a:hover {
    color: var(--theme-primary);
}



/* FOOTER SECTION CSS */
.footer-section {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    font-size: 13px;
    font-weight: 400;
    color: var(--theme-primary);
    padding: 2rem 0rem;
    border-top: 1px solid var(--theme-secondary-light);
}




/* RESPONSIVENESS */

@media (min-width: 640px) {
    .container {
        width: 100%;
    }

    .hero {
        flex-direction: row;
        padding-top: 6rem;
    }

    .profile-img {
        max-width: 20rem;
        height: 30rem;
    }

    .profile-info .name {
        font-size: 1.5rem;
    }

    .profile-btn {
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        flex-direction: column;
        gap: 0.5rem;
    }

    .btn-outlined, .btn-primary {
        width: 12rem;
    }

    .about-info {
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 1rem;
    }


    .about-img {
        width: 20rem;
        height: 20rem;
        margin: 0 auto;
    }

    .about-info-desc {
        width: 20rem;
        margin-top: 0rem;
    }

    .about-info-desc .card-grid {
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }

    .about-desc {
        display: none;
    }

    .skills-wrapper {
        grid-template-columns: repeat(4, minmax(0, 1fr));
    }
}


@media (min-width: 768px) {
    .container {
        width: 100%;
        padding: 0rem 2rem;
    }
    
    .hero {
        flex-direction: row;
        gap: 2rem;
    }

    .hero .profile-img {
        width: 30rem;
        height: 20rem;
    }

    .profile-info .name {
        font-size: 2rem;
    }

    .profile-btn {
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        flex-direction: row;
        gap: 0.5rem;
    }

    .btn-outlined, .btn-primary {
        width: auto;
    }

    .about-info {
        display: flex;
    }

    .about-info-desc {
        width: 20rem;
        margin-top: 0rem;
    }

    .about-info-desc .card-grid {
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }

    .about-desc {
        display: none;
    }

    .skills-wrapper {
        grid-template-columns: repeat(5, minmax(0, 1fr));
    }

    .contact-info {
        width: 22rem;
    }
}


@media (min-width: 1024px) {
    .container {
        max-width: 1204px;
        padding: 0rem 1rem;
    }

    .hero {
        flex-direction: row;
        gap: 5rem;
    }

    .hero .profile-img {
        max-width: 50rem;
        height: 30rem;
    }

    .btn-outlined, .btn-primary {
        width: auto;
    }

    .about-info-desc {
        width: 50rem;
        margin-top: 0rem;
    }

    .about-info-desc .card-grid {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }

    .about-desc {
        display: block;
    }

    .skills-wrapper {
        grid-template-columns: repeat(10, minmax(0, 1fr));
    }

    .contact-info {
        width: 22rem;
    }
}



